# https://nginx.org/en/docs/ngx_core_module.html#worker_connections
# https://nginx.org/en/docs/ngx_core_module.html#accept_mutex
# https://nginx.org/en/docs/ngx_core_module.html#multi_accept
# https://nginx.org/en/docs/ngx_core_module.html#daemon
# https://nginx.org/en/docs/ngx_core_module.html#worker_rlimit_nofile

worker_processes 10;
user cuthbert;
error_log /var/log/nginx/error_log.log;
daemon on;
worker_rlimit_nofile 2048;
    # ^-> how many file can a worker accepts

events {
    worker_connections 1024;
    accept_mutex off;
    multi_accept off;
}

http {
    server {
        server_name localhost;
        listen 81;
        index /home/cuthbert/Desktop/nginx;

        location / {
            limit_except POST {
                deny all;
                # only accept post , deny all anyother requests
            }
        }
    }
}