worker_processes 10;
error_log /var/log/nginx/error_log.log warn;
user cuthbert-acer;
worker_rlimit_nofile 2048;

events {
    worker_connections 1024;
    accept_mutex on;
    multi_accept off;
}

http {

    log_format main_log_format '$remote_addr $remote_user $time_local $request $status $body_bytes_sent $http_user_agent';

    upstream main_up {
        least_conn;
        server 127.0.0.2:82 fail_timeout=5s max_fails=5 weight=5; 
    }

# !! -> a port cannot be assigned to few ips

    server {
        server_name 127.0.0.1;
        listen 81;
        
        error_page 404 /404.html;
        error_page 500 501 502 503 504 /50x.html;

        location / {
            proxy_pass http://main_up;
            proxy_intercept_errors on;
        }
    
        location /404.html {
            root /home/cuthbert-acer/Desktop/nginx;
            internal;
        }

        location /50x.html {
            root /home/cuthbert-acer/Desktop/nginx;
            internal;
        }

    }

    server {
        server_name 127.0.0.2;
        listen 82;
        root /home/cuthbert-acer/Desktop/nginx;
        index index.html;



        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log main_log_format;

    }

    server {
        server_name 127.0.0.3;
        listen 83;
        root /home/cuthbert-acer/Desktop/nginx;
        autoindex on;
        index NO_EXISTENT_INDEX;
    }
}